spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/buy_without_thinking
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql=true