<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title> Add Brand </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script>

        function ValidateFunction(){
            var Name= document.forms["Login"]["name"].value;
            var BrandID = document.forms["Login"]["brandID"].value;
            if(Name == "" || Name.length > 30){
                alert("UserName must be entered and less than 30 characters!");
                return false;
            }
            else if(BrandID == "" || BrandID.length > 15){
                alert("Password must be entered and less than 15 characters!");
                return false;
            }
            else{
                return true;
            }
        }

    </script>
    <style>
        body{
            background-color: wheat;
            /*background-image: url("Image.jpg");*/
        }
        h1{
            font-size: 40px;
            font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
            background-color:#3b5998;
            color: white;
            text-align:center;
        }
        p {
            font-size: 30px;
            font-family:"times new roman", serif;
            font-style: italic;
        }
        div{
            width: 400px;
            margin: 0 auto;
            height: auto;
            background: #b0bcd5;
            padding: 18px;
            border-radius: 30px;
            border: 2px solid black;
        }
        button {
            padding: 5px 15px;
            font-size: 15px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        button:hover {
            background-color: #3e8e41
        }

        button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        form{
            font-size: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        th {
            background-color: #3b5998;
            color: white;
        }
    </style>
</head>
<body>


<div>

    <form name="AddBrand" th:action="@{/AddBrand}" th:object="${brand}" method = "post"  th:align="center">
        Name       <br/><input type="text" th:field="*{brandName}" /> <br/><br/>
        ID         <br/><input type="text" th:field="*{brandID}" /> <br/><br/>

        <input type="submit" value="Add" /> <br/><br/>


    </form>

    <form th:action="@{/AdminView}" method = "get" th:align="center">
        <input type="submit" value="Back" /> <br/><br/>
    </form>
</div>


</body>
</html>