<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> Store Form </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body{
            background-color: wheat;
            /*background-image: url("Image.jpg");*/
        }
        h1{
            font-size: 40px;
            font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
            background-color:#3b5998;
            color: white;
            text-align:center;
        }
        p {
            font-size: 30px;
            font-family:"times new roman", serif;
            font-style: italic;
        }
        div{
            width: 400px;
            margin: 0 auto;
            height: auto;
            background: #b0bcd5;
            padding: 18px;
            border-radius: 30px;
            border: 2px solid black;
        }

        form{
            font-size: 20px;
        }
        border {
            style: solid;
            color: blue;
            width: 5px;

        }
        table {
            width: 5px;

        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #3b5998;
            color: white;
        }

    </style>
</head>
<body>
<h1>Store Form</h1>
<div>

    <form th:action="@{/StoreDetails}"  th:object="${store}" method = "post" th:align="center">
        store Name    <br/><input type="text" th:field="*{storeName}" /> <br/><br/>
        <input type="submit" value="Find" /> <br/><br/>
    </form>


    <form th:action="@{/StoresList}" method = "get" th:align="center">
        <input type="submit" value="Back" /> <br/><br/>
    </form>

</div>



</body>
</html>