<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> Login </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script>

        function ValidateFunction(){
            var UserName= document.forms["Login"]["username"].value;
            var Password = document.forms["Login"]["password"].value;
            if(UserName == "" || UserName.length > 30){
                alert("UserName must be entered and less than 30 characters!");
                return false;
            }
            else if(Password == "" || Password.length > 15){
                alert("Password must be entered and less than 15 characters!");
                return false;
            }
            else{
                return true;
            }
        }


    </script>
    <style>
        body{
            background-color: wheat;
            /*background-image: url("Image.jpg");*/
        }
        h1{
            font-size: 40px;
            font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
            background-color:#3b5998;
            color: white;
            text-align:center;
        }
        p {
            font-size: 30px;
            font-family:"times new roman", serif;
            font-style: italic;
        }
        div{
            width: 400px;
            margin: 0 auto;
            height: auto;
            background: #b0bcd5;
            padding: 18px;
            border-radius: 30px;
            border: 2px solid black;
        }

        form{
            font-size: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        th {
            background-color: #3b5998;
            color: white;
        }
    </style>
</head>
<body>
<h1>Login Page</h1>
<div>
<form name="Login" th:action="@{/Login}" th:object="${user}" method="post" onsubmit="ValidateFunction()" th:align="center">
    UserName <br/><input type="text" th:field="*{username}" /> <br/><br/>
    Password <br/><input type="password" th:field="*{password}" /> <br/><br/>

    Type   <br/><select th:field="*{type}">
                    <option value="NormalUser"> Normal user </option>
                    <option value="StoreOwner"> Store Owner </option>
                    <option value="Admin"> Administrator </option>
                </select>
    <br/><br/>

    <input type="submit" value="Login" /> <br/><br/>

</form>


<form th:action="@{/Register}" method = "post" th:align="center">
    <input type="submit" value="Register" /> <br/><br/>
</form>
</div>
</body>
</html>